@import 'normalize.scss'
@import 'reset.scss'
@import 'fonts.scss'

$defaultColor: #333333	
$whiteColor: #fff
$fontFamily: "Montserrat1", sans-serif
$btnBackground: #3a342b
$btnHover: #201d17
$borderColor: rgba(58, 52, 43, 0.7)
$sectionBackground: #e5e5e5
$sectionBackgroundDark: #d3d3d3
$footerBackground: #0a0807

body
	font-family: $fontFamily
	font-size: 16px
	color: $defaultColor
	line-height: 1.5
	font-weight: 400
	&.active
		overflow: hidden

a 
	text-decoration: none
	color: inherit

.title 
		font-size: 20px
		font-weight: 500
		text-align: center
		text-transform: uppercase
		margin-bottom: 15px
		line-height: 1

.subtitle
		text-align: center
		margin-bottom: 30px

.text
		text-align: center

.btn
	display: block
	width: 200px

	font-size: 18px
	text-align: center
	text-transform: uppercase
	cursor: pointer

	transition: 0.2s ease
	padding: 9px 18px
	background-color: $btnBackground
	border: 1px solid rgb(255 255 255 / 30%)
	&:hover
		background-color: $btnHover

.section 
	padding: 50px 0
	background-color: $sectionBackground

.section_dark	
	background-color: $sectionBackgroundDark	

.container 
	margin: 0 auto

	&__head
		max-width: 560px

		margin: 0 auto
		padding: 0 15px


hr 
	width: 100px
	
	margin: 0 auto 15px	
	border: none
	border-top: 1px solid $borderColor

.icon 
	width: 40px
	height: 40px
	& img 
		width: 100%
		height: 100%

		display: block	



/* Header */
.header 
	width: 100%
	height: 100vh

	display: flex
	justify-content: center
	align-items: center

	position: relative

	padding: 0 
	background: url('../img/background.jpg') center / cover no-repeat
	&::after
		position: absolute
		z-index: 1
		content: ''
		top: 0
		left: 0

		width: 100%
		height: 100vh

		background-color: rgba(0, 0, 0, 0.5)

	&__background
		position: fixed
		top: 0
		left: 0

		width: 100%
		height: 100vh

		background-color: rgba(0, 0, 0, 0.5)
		backdrop-filter: blur(3px)
		-webkit-backdrop-filter: blur(3px)

		transition: 0.4s ease
		opacity: 0
		pointer-events: none
		&.active
			opacity: 1
			pointer-events: all

	&__head 
		width: 100%
		
		position: fixed
		z-index: 5	
		top: 0
		left: 0

		transition: 0.2s ease
		&.active
			background-color: $footerBackground

	&__content
		max-width: 1140px

		margin: 0 auto
		padding: 15px
		
	&__logo a 
		font-size: 30px
		color: $whiteColor
		text-transform: capitalize
		line-height: 1

		transition: 0.2s ease
		&:hover
			opacity: 0.5

	&__burger 
		width: 30px
		height: 30px

		display: flex
		justify-content: center
		align-items: center

		position: fixed
		z-index: 10
		top: 15px
		right: 15px

	&__items-default
		width: 80%
		height: 2px

		position: relative

		opacity: 1
		transition: 0.4s ease

		background-color: $whiteColor	
		&.active
			opacity: 0
		&::before, 
		&::after
			position: absolute
			content: ''
			left: 50%
			transform: translateX(-50%)

			width: 100%
			height: 100%

			transition: 0.3s ease

			background-color: $whiteColor
		&::before
			top: 8px	
		&::after
			bottom: 8px
		&.active::before
			top: 0
		&.active::after
			bottom: 0

	&__items-active
		width: 80%
		height: 2px

		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		opacity: 0
		&::before,
		&::after
			position: absolute
			content: ''
			z-index: 1
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

			width: 100%
			height: 100%

			transition: 0.4s ease

			background-color: $whiteColor
		&.active
			opacity: 1
		&.active::before
			transform: translate(-50%, -50%) rotate(45deg)
		&.active::after
			transform: translate(-50%, -50%) rotate(-45deg)
			
	&__offer 
		position: relative
		z-index: 2

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		padding: 0 15px

	&__title 
		font-size: 30px
		color: $whiteColor

	&__subtitle 
		color: $whiteColor

	&__btn 
		color: $whiteColor



/* Nav */	
.nav
	position: absolute
	z-index: 9
	top: 0
	right: -100%

	width: 80%
	height: 100vh

	display: flex
	justify-content: center
	align-items: center

	transition: 0.4s ease

	background-color: $footerBackground
	& ul
		width: 100%
	&.active	
		right: 0

	&__items 
		display: block

		text-transform: uppercase
		text-align: center
		color: #fff

		transition: 0.2s ease

		padding: 10px 0
		&:hover
			background-color: $btnHover
		&.active
			background-color: $btnHover



/* Services */
.services

	&__content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		padding: 0 15px

	&__items 
		max-width: 300px 

		user-select: none
		transition: 0.2s ease
		border: 1px solid $borderColor
		margin-bottom: 50px
		padding: 30px 15px
		&:hover 
			background-color: rgba(0, 0, 0, 0.2)


	&__title 
		font-size: 18px	

	&__icon 
		margin:  0 auto 15px	



/* Latest Work */		
.work

	&__filter 
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		flex-wrap: wrap

		max-width: 560px

		margin: 0 auto 30px

	&__items 
		text-transform: capitalize
		cursor: pointer

		transition: 0.2s ease
		margin-bottom: 15px	
		&:last-child
			margin: 0
		&:hover 
			opacity: 0.5

	&__content 
		display: grid
		justify-content: center
		grid-template-columns: 290px
		gap: 15px		

	&__img 
		width: 100%
		height: 290px
		& img 
			width: 100%
			height: 100%

			display: block



/* About Us */	
.about-us 

	&__content 
		padding: 0 15px

	&__text 
		max-width: 720px 

		margin: 0 auto 30px

	&__team
		display: grid
		grid-template-columns: 290px
		justify-content: center
		gap: 30px	

	&__img 
		position: relative 

		width: 100%
		height: 290px

		margin: 0 auto 15px
		& img 
			width: 100%
			height: 100%

			display: block
			object-fit: cover
		&::after
			position: absolute
			content: ''
			z-index: 1
			top: 0
			left: 0

			width: 100%
			height: 100%

			opacity: 0
			transition: 0.2s ease

			background-color: rgba(0, 0, 0, 0.5)
		&:hover::after 
			opacity: 1	

.icon 
	position: relative	
	
	width: 40px
	height: 40px
	& img
		position: absolute
		top: 0
		left: 0

		width: 100%
		height: 100%

		display: block

		transition: 0.2s ease

.icon_hover img		
	&:first-child
		opacity: 1
	&:last-child
		opacity: 0	
.icon_hover:hover 
	& img:first-child
		opacity: 0				
	& img:last-child
			opacity: 1			

.social 
	position: absolute
	z-index: 2
	bottom: 15%
	left: 50%
	transform: translateX(-50%)

	display: grid
	grid-template-columns: repeat(4, 40px)
	justify-content: center
	gap: 15px

	opacity: 0
	pointer-events: none
	transition: 0.2s ease	

.about-us__img:hover .social	
	opacity: 1
	pointer-events: all

/* Project */	
.section_project 
	position: relative

	padding: 30px 0
	background: url('../img/project background.jpg') center / cover no-repeat
	&:after 
		position: absolute
		content: ''
		top: 0
		left: 0
		z-index: 1

		width: 100%
		height: 100%

		background-color: rgba(0, 0, 0, 0.5)

.project 
	min-height: 200px

	position: relative
	z-index: 2

	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__title 
		max-width: 560px

		line-height: 1.2
		color: $whiteColor

		padding: 0 15px
	&__btn	
		color: $whiteColor



/* Recent */	
.recent 

	&__content
		display: flex
		flex-direction: column
		align-items: center

	&__items	
		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 30px

	&__hr
		width: 100%
		max-width: 290px

		margin-bottom: 30px

	&__img	
		width: 290px
		height: 290px

		margin-bottom: 30px
		& img
			width: 100%
			height: 100%

			display: block

	&__header 
		display: flex
		justify-content: flex-start

		width: 100%

		padding: 0 15px

	&__data 		
		width: 65px
		height: 65px

		flex: 0 0 auto

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		border: 1px solid $borderColor
		margin-right: 15px
		& p 
			font-size: 20px
			font-weight: 500
			line-height: 1.4
			text-transform: uppercase

	&__offer
		max-width: 400px

	&__title 
		text-align: left
		font-size: 18px

		margin-bottom: 5px

	&__subtitle 
		font-size: 14px
		text-align: left
		font-style: italic

		margin-bottom: 0



/* Clients */
.clients

	&__subtitle
		margin-bottom: 50px

	&__text 
		max-width: 720px

		padding: 0 15px	
		margin: 0 auto
	
	&__swiper 
		margin-bottom: 50px 

	&__wrapper 
		margin-bottom: 15px 

	&__pagination 
		position: static	!important
		transform: none !important
		margin: 0 auto !important

		align-self:  center


	&__slide 
		display: flex
		justify-content: center
		align-items: center

	&__logo 
		width: 290px
		transition: 0.2s ease
		& img 
			width: 100%
			height: 100%
		&:hover
			opacity: 0.5

			display: block

	&__btns 
		width: 290px

		display: flex
		justify-content: space-between

		margin: 0 auto

	&__btn-prev,
	&__btn-next 
		position: static !important
		transform: none !important
		margin: 0 !important

		width: 60px !important
		height: 60px !important

		display: none !important

		transition: 0.2s ease
		& img 
			width: 100%
			height: 100%

			display: block
		&::after
			content: none !important
		&:hover
			opacity: 0.5	

.swiper-pagination-bullet	
	width: 16px !important
	height: 4px !important
	
	border-radius: 1px !important
	opacity: 0.6 !important
	background: $defaultColor !important

.swiper-pagination-bullet-active	
	opacity: 1 !important



/* Get In Touch */
.get-in-touch

	&__head
		margin-bottom: 50px
		padding: 0 15px

	&__content
		display: flex
		flex-direction: column
		align-items: center

	&__addresses
		max-width: 350px

		margin: 0 auto 50px
		&:last-child
			margin-bottom: 0

	&__title
		display: flex
		justify-content: center
		align-items: center

		font-size: 18px

	&__text	
		display: flex
		justify-content: center
		flex-wrap: wrap
		font-size: 14px
		& a
			margin: 0 10px

	&__img
		flex:  0 0 auto

		width: 30px
		height: 30px

		margin-right: 10px
		& img 
			width: 100%
			height: 100%

			display: block

	&__body
		display: flex
		flex-direction: column
		align-items: center

		padding: 0 15px

	&__inputs	
		width: 100%
		max-width: 250px
		
		margin-bottom: 15px
		& input, textarea 
			width: 100%
			height: 100%

			-webkit-appearance: none
			border: 1px solid $borderColor
			background: none
			box-shadow: none
			-webkit-box-shadow: none
			border-radius: 0
			padding: 8px 16px
			&::placeholder
				font-size: 16px
				text-transform: capitalize
			&:focus
				outline: none
		& textarea
			min-height: 100px
			min-width: 250px
			max-width: 250px

	&__btn
		color: $whiteColor



/* Footer */		
.section_footer	
	background-color: $footerBackground
	padding: 30px 0

.footer

	&__hr
		background-color: $whiteColor

	&__subtitle
		color: $whiteColor
		text-transform: uppercase

		margin-bottom: 0

	&__social
		position: static
		transform: none

		display: flex
		flex-wrap: wrap

		max-width: 400px

		margin:0 auto 15px
		
		pointer-events: all
		opacity: 1
		& a 
			width: 40px
			height: 40px

			margin: 0 8px



@media (min-width: 576px) 
	/* Header */
	.header 
		&__offer 
			max-width: 560px
			padding: 0
		
	/* Container */
	.container 
		max-width: 560px
		&__head 
			padding: 0	

	/* Services */
	.services
		&__content				
			padding: 0

	/* About Us */
	.about-us 
		&__content 
			padding: 0
	
	/* Project */
	.project	
		&__title 
			padding: 0

	/* Recent */
	.recent 
		&__header	
			justify-content: center

			padding: 0

		&__hr
			max-width: 500px

	/* Clients */
	.clients
		&__logo
			width: 200px	

		&__text 
			padding: 0	

	/* Get In Touch */
	.get-in-touch	
		&__head
			padding: 0

		&__body	
			padding: 0



@media (min-width: 768px) 
	/* Container */
	.container 
		max-width: 720px

	/* Header */
	.header 
		&__burger 
			display: none		

		&__content
			display: flex
			justify-content: space-between

	/* Nav */
	.nav 
		position: static
		height: auto

		background: none
		& ul 
			display: flex
			justify-content: space-between

		&__items	
			font-size: 12px
			padding: 0
			&:hover
				background: none
				opacity: 0.5
			&.active	
				background: none
				opacity: 0.5


	/* About Us */
	.about-us 
		&__team 
			grid-template-columns: repeat(2, 290px)
			gap: 15px

		&__img 
			height: 290px			

	/* Latest Work */
	.work 
		&__filter 
			flex-direction: row

		&__items 
			margin: 0 15px 0 0 
			&:last-child
				margin: 0


		&__content 
			grid-template-columns: repeat(2, 290px)	

	/* Get In Touch */
	.get-in-touch	
		&__content
			flex-direction: row
			justify-content: center
			align-items: flex-start

		&__head	
			margin: 0 30px 0 0



@media (min-width: 992px) 
	/* Section */
	.section	
		padding: 100px 0

	/* Nav */
	.nav	
		&__items
			font-size: 16px

	/* Container */
	.container 
		max-width: 960px

	/* Services */
	.services 
		&__content 
			display: grid
			grid-template-columns: repeat(3, 300px)
			gap: 20px

		&__items 
			margin-bottom: 0

	/* About Us */
	.about-us 
		&__team 
			grid-template-columns: repeat(4, 1fr)
			gap: 15px

		&__img 
			height: 250px			

	/* Latest Work */
	.work 
		&__content 
			grid-template-columns: repeat(3, 290px)

	/* Project */
	.section_project
		padding: 30px 0	

	/* Recent */
	.recent	
		&__img
			width: 500px
			height: 500px

	/* Clients */		
	.clients	
		&__btn-prev,
		&__btn-next 
			display: block !important

	/* Footer */
	.section_footer
		padding: 50px 0	



@media (min-width: 1200px) 
	/* Container */
	.container 
		max-width: 1140px

	/* Services */
	.services 
		&__content 
			display: grid
			grid-template-columns: repeat(3, 300px)
			gap: 20px
	
	/* About Us */
	.about-us 
		&__img 
			height: 290px	